form#new-pwd-form {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35rem;
    background-color: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding-bottom: 3rem;
}


.back-btn
{
    position: absolute;
    top: 1rem;
    left: 1rem;
}



.new-pwd-title {
color: #00a551;
margin-top: 2rem;
margin-bottom: 2rem;
font-family: Montserrat;
font-size: 1.8rem;
font-weight: 600;
text-align: center;
}



.form-content-new .message
{
    background-color: #EBFBEE;
    border-radius: 12px;
    width: 65%; 
    color: #37B24D;
    font-size: 1rem;
    font-family: Montserrat;
    font-weight: 400;
    margin: auto;
    padding: 0.8rem 1rem;
}

.form-content-new .message p 
{
    text-align: center;
    margin-bottom: 0;
}



.form-group-new-pwd input[type = "password"]
{
  font-size: 2.4rem;
}

.form-group-new-pwd input:placeholder-shown
{
  font-size: 1rem;
}


.form-group-new-pwd {
position: relative;
display: flex;
flex-direction: column;
gap: 0.3rem;
margin: 1.3rem 0rem 0rem 3.6rem;
font-family: Montserrat;
}


.form-group-new-pwd input {
width: 90%;
border-radius: 10px;
margin-top: 0.6rem;
height: 2.6rem; 
padding: 0rem 1rem;
background-color: #f4f4f4;
border: none;
outline: none;
}


.form-group-new-pwd button.password-shown, .form-group-new-pwd button.confirm-password-shown {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 35%;
    right: 12%;
  }
  
  #togglePassword
  {
    font-size: 1.4rem;
    color: #9D9D9D;
  }