@import url("https://fonts.googleapis.com/css?family=Nunito+Sans");
:root {
    --blue: #0e0620;
    --white: #fff;
    --green: #2ccf6d;
}
.error4040xx {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Nunito Sans";
    color: var(--blue);
    font-size: 1em;
    height: 100vh;
}
.error4040xx button {
    font-family: "Nunito Sans";
}
.error4040xx ul {
    list-style-type: none;
    -webkit-padding-start: 35px;
    padding-inline-start: 35px;
}
.error4040xx svg {
    width: 100%;
    visibility: hidden;
}
.error4040xx h1 {
    font-size: 7.5em;
    margin: 15px 0px;
    font-weight: bold;
}
.error4040xx h2 {
    font-weight: bold;
}
.error4040xx .hamburger-menu {
    position: absolute;
    top: 0;
    left: 0;
    padding: 35px;
    z-index: 2;
}
.error4040xx .hamburger-menu button {
    position: relative;
    width: 30px;
    height: 22px;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}
.error4040xx .hamburger-menu button span {
    position: absolute;
    height: 3px;
    background: #000;
    width: 100%;
    left: 0px;
    top: 0px;
    transition: 0.1s ease-in;
}
.error4040xx .hamburger-menu button span:nth-child(2) {
    top: 9px;
}
.error4040xx .hamburger-menu button span:nth-child(3) {
    top: 18px;
}
.error4040xx .hamburger-menu [data-state="open"] span:first-child {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 10px;
}
.error4040xx .hamburger-menu [data-state="open"] span:nth-child(2) {
    width: 0%;
    opacity: 0;
}
.error4040xx .hamburger-menu [data-state="open"] span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 10px;
}
.error4040xx .btn {
    z-index: 1;
    overflow: hidden;
    background: transparent;
    position: relative;
    padding: 8px 50px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1em;
    letter-spacing: 2px;
    transition: 0.2s ease;
    font-weight: bold;
    margin: 5px 0px;
}
.error4040xx .btn.green {
    border: 4px solid var(--green);
    color: var(--blue);
}
.error4040xx .btn.green:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: var(--green);
    z-index: -1;
    transition: 0.2s ease;
}
.error4040xx .btn.green:hover {
    color: var(--white);
    background: var(--green);
    transition: 0.2s ease;
}
.error4040xx .btn.green:hover:before {
    width: 100%;
}
@media screen and (max-width: 768px) {
    .error4040xx {
        display: block;
    }
    
    .error4040xx .container {
        margin-top: 70px;
        margin-bottom: 70px;
    }
}
