{
  "name": "online-academy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js -e js,hbs,css,svg",
    "eject-courses": "node devtools/execute courses --eject",
    "eject-courses-details": "node devtools/execute courses-details --eject",
    "test": "node test.js"
  },
  "author": "CFF",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "alert": "^5.1.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "find-or-create": "^2.0.0",
    "install": "^0.13.0",
    "jquery": "^3.6.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "mongoose-find-or-create": "^1.3.1",
    "multer": "^1.4.5-lts.1",
    "node": "^19.3.0",
    "node-modules": "^1.0.1",
    "nodemailer": "^6.8.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm": "^9.2.0",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "popups": "^1.1.3",
    "slugify": "^1.6.5",
    "url-parse": "^1.5.10",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "connect-livereload": "^0.6.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "request-promise": "^4.2.6"
  }
}
