.info-container{
    display:flex;
    justify-content: space-between;
}

.content{
    width: 55%;
    height: 55rem;
    background: #f1f3f5;
}

.info-content{
    width: 85%;
    background: white;
    margin: 4rem 12rem !important;
}

.info-content p{
    margin-top: 2rem;
    font-size: 2rem;
}

.p-green{
    color: #00A551;
    font-weight: 600;   
    font-size: 2rem;
}

.info-content h1{
    font-size: 4.5rem;
    margin-top: 2rem;
    font-weight: 700;
}

.video{
    background: aqua;
    width: 45%;
    height: 55rem;
}