.shoppingCart {
  width: 100%;
  /* height: 100%; */
}

.shoppingCart .title {
  display: flex;
  /* background-color: yellow; */
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  /* margin-bottom: 2rem;  */
  padding: 3.6rem 0;
}

.shoppingCart .title h1 {
  text-transform: uppercase;
  font-size: 44px;
  color: #535353;
  font-weight: 600;
}

.cart {
  margin: 0 auto;
  width: 84%;
  /* height: 42rem; */
  display: flex;
  /* background-color: red; */
  margin-top: 2.4rem;
  /* padding-bottom: 4rem; */
}

.itemList {
  /* background-color: aqua; */
  width: 67%;
  height: 44rem;
  overflow-y: scroll;
}

.checkout {
  width: 33%;
  height: 100%;
  /* background-color: yellow; */
  padding-left: 6rem;
}

.price,
.discount,
.tax,
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  /* background-color: blue; */
}

.price {
  margin-bottom: 1.5rem;
}

.price .label,
.price .value {
  font-size: 26px;
  font-weight: 600;
  color: #525252;
  margin: 0;
}

.discount p,
.tax p {
  font-size: 15px;
  font-weight: 500;
  color: #525252;
}

.total {
  border-top: 3px #cecece dashed;
  border-bottom: 3px #cecece dashed;
  height: 5rem;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 500;
  color: #525252;
  margin-top: 2rem;
  margin-bottom: 3.2rem;
}

.total .label,
.total .value {
  margin: 0;
}

.promotion {
  display: flex;
  width: 100%;
  height: 4rem;
  margin-bottom: 1.2rem;
}

.promotion input {
  height: 100%;
  width: 76%;
  border: #e8e8e8 1px solid;
  box-sizing: border-box;
  padding-left: 1.4rem;
  outline: none;
}

.promotion input::placeholder {
  color: #8d8d8d;
  letter-spacing: 1px;
}

.promotion button {
  background-color: #56aa7f;
  color: white;
  font-weight: 700;
  border: none;
  width: 24%;
}

.promotion button:hover {
  background-color: #00a551;
}

.promotionList {
  width: 100%;
  /* min-height: 2rem; */
  max-height: 14.4rem;
  /* background-color: aquamarine; */
  margin-bottom: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow-y: scroll;
  padding-right: 5px;
  box-sizing: border-box;
}

.promotionList::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.promotionList::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
.promotionList::-webkit-scrollbar-thumb {
  background: #44cb92;
  border-radius: 2px;
}

.checkout .checkoutButton {
  width: 100%;
  height: 4.8rem;
  background-color: #00a551;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
}

.checkout .checkoutButton:hover {
  background-color: #56aa7f;
}

button {
  cursor: pointer;
  transition: all 0.2s ease;
}

.item {
  width: 100%;
  height: 40%;
  /* background-color: blue; */
  display: flex;
  box-sizing: border-box;
  margin-bottom: 3rem;
  overflow: hidden;
}

.item img {
  height: 100%;
}

.item .information {
  width: 70%;
}

.image {
  position: relative;
}

.trashButton {
  width: 5.8rem;
  height: 100%;
  position: absolute;
  top: 0;
  left: -5.8rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cc5050;
  transition: all 0.4s;
}

.image:hover .trashButton {
  top: 0;
  left: 0;
}

.trashButton:hover {
  background-color: #a92d2d;
}

.information {
  padding: 0 2.2rem;
  position: relative;
  cursor: default;
  /* background-color: red; */
}

.information .name {
  font-size: 21px;
  font-weight: 600;
  /* height: 1rem; */
  margin: 0;
}

.rate--author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  height: 1rem;

  margin-top: 10px;
}

.rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

.rate p {
  margin: 0;
}

.view,
.date {
  font-size: 14px;
  height: 1rem;
  margin-top: 8px;
}

.view p,
.date p {
  margin: 0;
}

.itemPrice {
  margin-top: 2.4rem;
  font-size: 22px;
  font-weight: 600;
}

.bestseller {
  padding: 0px 0 4px 0;
  position: absolute;
  top: 54%;
  right: 4%;
  width: 100px;
  height: 30px;
  border: 3px solid #1d9578;
  color: #1d9578;
  border-radius: 5px;
  box-sizing: border-box;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

/* width */
.itemList::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.itemList::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

/* Handle */
.itemList::-webkit-scrollbar-thumb {
  background: #44cb92;
  border-radius: 5px;
}

/* Handle on hover */
.itemList::-webkit-scrollbar-thumb:hover {
  background: #3bb381;
}

.promotionItem {
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  gap: 5px;
  height: 36px;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #e1e1e1;
  margin-bottom: 12px;
}

.promotionItem > p {
  margin: 0;
  text-transform: uppercase;
  color: #6f6f6f;
  font-size: 14px;
  font-weight: 500;
}
