.navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding: 1rem 2%;
    padding-bottom: 1.2rem;
    box-shadow: 0rem .1rem .5rem rgba(0, 0, 0, .2);
    z-index: 10;
}

.navbar > .user-dropdown > .avatar {
    position: relative;
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    border-radius: 50%;
    border: none;
    margin-left: 4rem;
}

.navbar > .user-dropdown {
    position: relative;
}

.navbar > .user-dropdown .no-avatar { 
    font-size: 4rem;
}

.navbar > .user-dropdown > .user-dropdown-list { 
    position: absolute;
    right: 0;
    top: 100%;
    padding: .5rem 0rem;
    opacity: 0;
    visibility: hidden;
    transition: all .15s ease-in-out;
}

.navbar > .user-dropdown > .user-dropdown-list > .user-box {
    width: 26rem;
    border-radius: .5rem;
    padding: 1.5rem 1rem;
    background-color: white;
    box-shadow: 0rem 0rem .4rem 0rem rgba(0, 0, 0, .15);
}

.navbar > .user-dropdown:hover > .user-dropdown-list {
    opacity: 1;
    visibility: visible;
}

.navbar > .user-dropdown > .user-dropdown-list > .user-box hr {
    width: 80%;
    margin: auto;
    padding: .5rem 0rem;
}

.navbar > .user-dropdown > .user-dropdown-list > .user-box > .link.user-details { 
    padding-bottom: 1.5rem;
}

.navbar > .user-dropdown > .user-dropdown-list > .user-box > .link.user-details > .no-avatar {
    background-color: transparent;
    font-size: 2rem;
}

.navbar > .user-dropdown > .user-dropdown-list > .user-box > .link.user-details > .name {
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.navbar > .user-dropdown > .user-dropdown-list > .user-box > .link {
    padding: .8rem 2.5rem;
    color: #535353;
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 1.5rem;
    font-size: 1.4rem;
}

.navbar > .user-dropdown > .user-dropdown-list > .user-box > .link i:first-child {
    font-size: 1.6rem;
    overflow: hidden;
    width: 3.5rem;
    height: 3.5rem;
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.navbar > .user-dropdown > .user-dropdown-list > .user-box > .link > span {
    margin-right: auto;
}

.navbar > .user-dropdown > .user-dropdown-list > .user-box > .link:hover,
.navbar > .user-dropdown > .user-dropdown-list > .user-box > .link:hover i {
    color: #007C3D;
}

.navbar .link {
    display: flex;
    align-items: center;
    gap: .6rem;
    font-weight: 500;   
    color: #525252;
}
.navbar .link i {
    font-size: 1.2rem;
    color: #007C3D;
}

.navbar .link.title {
    color: #00A551;
    font-weight: 700;
    font-size: 2.8rem;
}

.navbar > .dropdown {
    position: relative;
    padding: 1rem;
    display: inline-block;
}

.navbar > .dropdown > .categories.dropdown-list,
.navbar > .dropdown > .sub-categories.dropdown-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 25rem;
    padding: 2rem 0rem;
    gap: 1rem;
    top: calc(100%);
    right: 0;
    border: 1px solid #EDEDED;
    background-color: white;
    border-radius: 0;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0rem .2rem .4rem 0rem rgba(0, 0, 0, .15);
}

.navbar > .dropdown > .sub-categories.dropdown-list {
    left: 100%;
    right: auto;
    border-radius: 0;
    box-shadow: .2rem .2rem .4rem 0rem rgba(0, 0, 0, .15);
}

.navbar > .dropdown:hover > .categories.dropdown-list {
    opacity: 1;
    visibility: visible;
}

.navbar > .dropdown:hover > .sub-categories.dropdown-list.open {
    opacity: 1;
    visibility: visible;
}

.navbar > .dropdown > .categories.dropdown-list > .dropdown-items,
.navbar > .dropdown > .sub-categories.dropdown-list > .dropdown-items {
    white-space: nowrap;
    font-size: 1.4rem;
    padding: 0rem 3rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border: none;
}

.navbar > .dropdown > .categories.dropdown-list > .dropdown-items.active {
    color: #007C3D;
}

.navbar > .dropdown > .categories.dropdown-list > .dropdown-items:hover,
.navbar > .dropdown > .sub-categories.dropdown-list > .dropdown-items:hover {
    color: #007C3D;
}

.navbar .link.join-btn {
    text-transform: uppercase;
    font-size: 1.3rem; 
    background-color: #00A551;
    color: white; 
    font-weight: 600;
    padding: .8rem 1.2rem;
    border-radius: .5rem;
    margin-left: 1.5rem;
}

.navbar > .search-form {
    width: 40%;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-radius: .5rem;
    padding: .4rem 1rem;
    border: 1px solid lightgray;
    background-color: rgba(0, 0, 0, .03);
    margin: 0rem auto;
}

.navbar > .search-form i {
    color: rgba(0, 0, 0, .35);
}

.navbar > .search-form > button.search-btn {
    border: none;
}

.navbar > .search-form > .search-bar {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

.navbar > button.shopping__cart-btn {
    position: relative;
    border: none;
}

.navbar > button.shopping__cart-btn > .active-dot {
    position: absolute;
    inset: 0;
    top: -30%;
    left: 80%;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.05rem;
    font-weight: 600;
    background-color:#4BA675;
    border-radius: 50%;
    color: white;
}

.navbar > button.shopping__cart-btn > img.icon {
    width: 2.2rem;
    display: block;
}

.phone {
    display: none;
}

@media only screen and (max-width: 1210px) {
    .desktop {
        display: none !important;
    }
    
    .navbar > .search-form {
        width: 34%;
    }
}

@media only screen and (max-width: 992px) { 
    .ipad {
        display: none !important;
    }

    .navbar > .search-form {
        width: 30%;
    }
}

@media only screen and (max-width: 816px) {
    .phone {
        display: inline-block !important;
    }
    
    .mobile {
        display: none !important;
    }

    .navbar > .search-form {
        width: 40%;
    }
}

@media only screen and (max-width: 714px) {
    .phone {
        display: inline-block !important;
    }

    .navbar {
        padding: 1rem 1.5rem;
        justify-content: space-between;
    }
    
    .navbar > .shopping__cart-btn { 
        margin-right: 1rem;
    }

    .navbar > .search-form {
        order: 1;
        width: 100%;
    }
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    background-color: white;
    width: min(30rem, 100vw);
    z-index: 11;
    opacity: 0;
    visibility: hidden;
    transition: all .35s ease-in-out;
}

.sidebar > .sidebar-main {
    position: relative;
    padding: 3rem 0rem;
    width: 100%;
    overflow-x: hidden;
}

.sidebar.open {
    visibility: visible;
    opacity: 1;
    left: 0%;
}

.sidebar > .sidebar-main > button,
.sidebar > .sidebar-main > a,
.sidebar > .sidebar-main > div,
.sidebar > .sidebar-main > span,
.sidebar > .sidebar-main > b {
    opacity: 0;
    transition: all 300ms .35s ease-in-out;
}

.sidebar.open > .sidebar-main > button,
.sidebar.open > .sidebar-main > a,
.sidebar.open > .sidebar-main > div,
.sidebar.open > .sidebar-main > span,
.sidebar.open > .sidebar-main > b { 
    opacity: 1;
}

.sidebar-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    z-index: 11;
    transition: all .35s ease-in-out;

}

.sidebar-overlay.open {
    opacity: 1;
    visibility: visible;
}

.sidebar .sidebar-item {
    display: block;
    width: 100%;
    border: none;
    text-align: left;
    padding: 0rem 3rem;
    margin: 1rem 0rem;
    font-weight: 500;
}

.sidebar .sidebar-item-profile {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0rem 3rem;
    margin: 1rem 0rem;
}

.sidebar .sidebar-item-profile > i:first-child {
    font-size: 2.8rem;
    color: #4BA675;
}

.sidebar > .sidebar-main > .heading {
    font-weight: 600;
    color: #525252;
    margin-left: 3rem;
    display: inline-block;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.sidebar > .close-btn { 
    position: absolute;
    left: 100%;
    top: 1.5rem;
    margin-left: 1.5rem;
    border: 1px solid transparent;
    border-radius: 50%;
    width: 5rem;
    font-size: 2.3rem;
    height: 5rem;
    background-color: white;
    box-shadow: 0rem .1rem .4rem 0rem rgba(0, 0, 0, .3);
}

.sidebar > .sidebar-main > .user-details { 
    display: flex;
    align-items: center; 
    padding: 0rem 2.5rem;
    padding-bottom: 1.5rem;
    border: none;
    gap: 1.5rem;
} 

.sidebar > .sidebar-main > .user-details > .no-avatar {
    font-size: 3.5rem;
}

.sidebar > .sidebar-main > .user-details > .name { 
    margin-right: auto;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
} 

.sidebar > .sidebar-main > .sidebar-group { 
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.sidebar > .sidebar-main > .view-group {
    position: absolute;
    background-color: white;
    inset: 0;
    left: 100%;
    display: flex;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    transition: all .3s ease-in-out;
    overflow: hidden;
}

.sidebar > .sidebar-main > .view-group > a {
    white-space: nowrap;
}

.sidebar.open > .sidebar-main > .view-group.open {
    left: 0%;
    opacity: 1;
    visibility: visible;
}

.sidebar > .sidebar-main > .sidebar-group > .sidebar-item,
.sidebar > .sidebar-main > .view-group > .sidebar-item {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}

.sidebar > .sidebar-main > .view-group > .back-btn {
    background-color: whitesmoke;
    color: #007C3D;
    font-weight: 600;
    padding: 2rem;
    border: none;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
    align-items: center;
}

.footer {
    width: 100vw;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #293B43;
    padding: 0rem 2.5rem;
    /* padding-right: 3rem; */
    padding-bottom: 5rem;
    margin-top: 10rem;
    color: white;
}

.footer .link {
    color: white;
}

.footer > .first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 0rem;
    width: max(39rem, 32%);
}

.footer > .first > .email-group { 
    font-size: 1.4rem;
} 

.footer > .first > .heading { 
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    padding: 6rem 0rem;
    padding-top: 5rem;
}

.footer > .first > .heading > .title {
    font-size: 3rem;
    font-weight: 600;
    padding-right: 3rem;
    margin-right: 2rem;
    border-right: 2px solid #D9D9D9;
}

.footer > .second {
    display: flex;
    width: max(45rem, 32%);
    margin-top: 5rem;
    justify-content: space-between;
}

.footer > .second > .info-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.4rem;
    margin: 0rem auto;
} 

.footer > .second > .info-group > a { 
    color: white;
}

.footer > .second > .info-group > a:hover {
    text-decoration: underline;
}

.footer > .third {
    width: max(35rem, 25%);
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 5rem;
    gap: 1rem;
    align-items: flex-start;   
}

.footer > .third > input[type=text] {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    outline: none;
    border-radius: .5rem;
    padding: .3rem 1rem;
    font-size: 1.4rem;
    color: white;
    width: 100%;
}

.footer > .third > .button-cs {
    font-weight: 400;
    padding: .5rem 2rem;
}

.footer > .button-cs {
    position: absolute;
    right: 1.8rem;
    top: 1.8rem;
}

.footer > .copyright {
    font-size: 1.4rem;
    position: absolute;
    bottom: 1rem;
    right: 3rem;
    color: #B7B7B7;
}

.footer > .copyright > b {
    color: white;
}

/* CAROUSEL HOT VIEW */

#carouselHotView.carousel.slide {
    position: relative;
    max-width: 127rem;
    margin: 3.5rem auto;
}

#carouselHotView.carousel.slide > button.carousel-control-prev {
    position: absolute;
    left: -11%;
}

#carouselHotView.carousel.slide > button.carousel-control-next {
    position: absolute;
    right: -11%;
}

#carouselHotView.carousel.slide > .carousel-control-prev span > i,
#carouselHotView.carousel.slide > .carousel-control-next span > i {
    font-size: 4rem;
    color: #007C3D;
}

#carouselHotView.carousel.slide > .carousel-inner {
    overflow: hidden;
}

#carouselHotView.carousel.slide > .carousel-inner > .carousel-item {
    overflow: hidden;
}

#carouselHotView.carousel.slide > .carousel-inner > .carousel-item > div.bd-placeholder-img {
    background-color: rgb(230, 230, 230);
    display: flex;
    width: 80%;
    height: 40rem;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content {
    position: relative;
    width: 60%;
    height: 100%;
    background-color: #525252;
    overflow: hidden;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .video-review {
    position: relative;
    width: 40%;
    height: 100%;
    overflow: hidden;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .video-review > img {
    display: block;
    min-width: 100%;
    height: 100%;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > img {
    display: block;
    min-width: 100%;
    height: 100%;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2.4rem 2.7rem;
    padding-bottom: 2.7rem;
    color: white;
    z-index: 1;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__heading {
    display: flex;
    gap: 3.5rem;
    align-items: flex-end;
    width: 100%;
    font-weight: 400;
    font-size: 1.3rem;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__heading > b {
    max-width: 60%;
    font-size: 1.6rem;
    font-weight: 600;
    overflow: hidden;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__heading > .timer,
#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__heading > .rates {
    display: flex;
    align-items: center;
    gap: .65rem;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__heading > .timer > i {
    font-size: 1.6rem;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__heading > .rates i {
    color: #FFF500;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(.75rem);
            backdrop-filter: blur(.75rem);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    font-weight: 400;
    font-size: 1.3rem;
    padding: 1.3rem 2.2rem;
    padding-bottom: 2.2rem;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__body b {
    font-weight: 600;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__body p {
    text-align: justify;
    margin-top: .8rem;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__body > .button-cs {
    position: absolute;
    right: 2.2rem;
    bottom: 2.2rem;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__body 
> .details__overview {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    max-width: 70%;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__body 
> .details__overview > .details__overview-ls {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__body 
> .details__overview > .details__overview-ls 
> .overview__item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__body 
> .details__overview > .details__overview-ls 
> .overview__item i {
    font-size: 1.6rem;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .carousel-item > div.bd-placeholder-img 
> .lecture-content > .details > .details__body 
> .details__overview > .details__overview-ls 
> .overview__item i.fa-mobile-screen {
    font-size: 2rem;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .hot__course-overlay {
    position: absolute;
    inset: 0;
    display: flex;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .hot__course-overlay
> .lecture-content {
    width: 60%;
    background-color: rgba(0, 0, 0, .6);
    -webkit-backdrop-filter: blur(.75rem);
            backdrop-filter: blur(.75rem);
}

#carouselHotView.carousel.slide > .carousel-inner 
> .hot__course-overlay
> .video-review {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .13);
    width: 40%;
    cursor: pointer;
    transition: all .35s ease-in-out;
}

#carouselHotView.carousel.slide > .carousel-inner 
> .hot__course-overlay
> .video-review > .player {
    color: white;
    font-size: 10rem;
    opacity: 0;
    visibility: hidden;
    transition: all .35s ease-in-out;
}  

#carouselHotView.carousel.slide > .carousel-inner 
> .hot__course-overlay
> .video-review:hover {
    background-color: rgba(0, 0, 0, .35);
}

#carouselHotView.carousel.slide > .carousel-inner 
> .hot__course-overlay
> .video-review:hover > .player {
    opacity: 1;
    visibility: visible;
}

#carouselHotView.carousel.slide > .carousel-indicators { 
    position: absolute;
    bottom: -8%;
}

#carouselHotView.carousel.slide > .carousel-indicators > button {
    background-color: #DADADA;
    height: .6rem;
    width: 2.2rem;
    border: 1px solid #DADADA;
    border-radius: 10rem;
    overflow: hidden;
}

#carouselHotView.carousel.slide > .carousel-indicators > button.active {
    background-color: #00A551;
    border-color: #00A551;
}

/* CAROUSEL CARD VIEW */
.course-list {
    max-width: 127rem;
    margin: auto;
    margin-bottom: 4rem;
}

.course-list > .course-list-wrapper { 
    position: relative;
    padding: 4rem 0rem;
    padding-bottom: 3.5rem;
    border: .1rem solid #E2E2E2;
}

.course-list > h1 {
    font-weight: 600;
    padding: .8rem 0rem;
    margin-left: 2rem;
}

.carousel.slide.course-ls {
    position: static;
    overflow: hidden;
} 

.carousel.slide.course-ls > .carousel-inner {
    position: static;
    display: flex;
    gap: 2rem;
    width: calc(30rem * 4 - 2rem);
    border-radius: 1.5rem;
    margin: auto;
    overflow: hidden;
}

.carousel.slide.course-ls > .carousel-inner > .carousel-item { 
    margin-right: 0rem;
    flex: 0 0 calc(28rem);
    display: block;
}

.carousel.slide.course-ls .carousel-control-prev, 
.carousel.slide.course-ls .carousel-control-next {
    position: absolute;
    background-color: #525252;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
} 

.carousel.slide.course-ls .carousel-control-prev {
    left: 0;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
.carousel.slide.course-ls .carousel-control-next {
    right: 0;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
}

.analyst-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2.5rem 1rem;
    width: min(115rem, 100vw);
    margin: 6rem auto;
    margin-top: 7rem;
    border-top: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
}

.analyst-group > .analyst-item {
    width: 25rem; 
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: #808080;
    margin: 2rem auto;
}

.analyst-group .analyst-item > .icon {
    font-size: 6rem;
}

.analyst-group > .analyst-item > .content {
    display: flex;
    font-size: 2rem;
    flex-direction: column;
    font-weight: 600;
}
.category-view {
    width: 125rem;
    margin: auto;
}

.category-view > h1 {
    padding: 0rem 5.5rem;
    margin-bottom: .5rem;
    font-weight: 600;
}

.category-group {
    display: flex;
    flex-wrap: wrap;
    width: min(100%, 100vw);
    justify-content: space-around;
}

.category-group > .category-item {
    width: 32rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0rem 1.2rem;
    border-radius: 1.5rem;
    padding: 2rem 5.5rem;
    padding-bottom: 1.6rem;
    color: white;
    cursor: pointer;
    margin-top: 3rem;
}

.category-group > .category-item > .icon {
    font-size: 8rem;
}

.category-group > .category-item > .content {
    font-weight: 700;
    letter-spacing: .05em;
    text-align: center;
}
    
.bluegradient {
    background: linear-gradient(103.71deg, rgba(0, 119, 182, 0.9834) 12.94%, #2CA2F9 112.89%);;
}

.darkbluegradient { 
    background: linear-gradient(103.71deg, rgba(0, 29, 182, 0.9834) 12.94%, #F92C2C 112.89%);
}

.purplegradient { 
    background: linear-gradient(103.71deg, rgba(0, 171, 182, 0.9834) 12.94%, #F52CF9 112.89%);
}