.nav-item:hover {
    background: #E7FFF3;
    border-left: 0.4rem solid #00A551;
    cursor: pointer;
    
}

.nav-item h2:hover {
    color: #00A551;
}

.act1{
    background: #E7FFF3;
    border-left: 0.4rem solid #00A551;
}

.act2{
    color: #00A551;
}
.icon {
    fill: #ABABAB
}

.nav-item:hover .icon {
    fill: #00A551
}

.nav-item h2 {
    color: #808080;
    font-weight: 700;
}

.dropdown-item{
    font-size: 1.5rem;
}

.logout {
    text-align: center;
    position: absolute;
    bottom: 1%;
    margin: 1rem auto;
    left: 0;
    right: 0;
    font-weight: 700;
    font-size: 2rem;
    cursor: pointer;
}

.icon2 {
    fill: black
}

.logout:hover {
    color: #00A551;
}

.logout:hover .icon2 {
    fill: #00A551;
}

.input1 {
    height: 3.5rem;
    width: 30rem;
    border: none;
    padding: 0.2rem 1rem;
    border: 1px solid #808080;
    border-radius: 5px;
    margin-top: 1.5rem;
}

.input1::placeholder {
    color: #808080;
    font-size: 1.5rem;
}

.newcat {
    height: 3.5rem; 
    width: 30rem;
    border: 1px solid #ABABAB;
    box-shadow: none;
    padding: 0.2rem 1.5rem;
    margin: 2rem 0;
    border-radius: 5px;
}

.editname {
    height: 3.5rem;
    width: 25rem;
    border: 1px solid #ABABAB;
    box-shadow: none;
    padding-left: 1rem;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0;
}

.newcat::placeholder {
    color: 808080;
    font-size: 1.5rem;
}

.but {
    background: #00A551;
    color: white;
    font-weight: 600;
    height: 3.5rem;
    margin-left: 1rem;
    margin-top: 0rem;
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.butname{
    background: #00A551;
    color: white;
    font-weight: 500;
    height: 3.5rem;
    width: 8rem;
    margin-left: 1rem;
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
    padding: 0 1rem;
    box-shadow: none;
}

.but:hover {
    background: #0ABD62;
}

.butname:hover {
    background: #0ABD62;
}

.cor {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}

.cor td,
.cor th {
    border: none;
    padding: 0.7rem;
}

tr:nth-child(odd) {
    background-color: #e9ecef;
}


.cor th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

.svs {
    margin: 0 0.8rem;
}

.none-shadow {
    box-shadow: none;
}

.center {
    margin: 2rem auto;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: #00A551;
    color: white;
    border: 1px solid #00A551;
}

.pagination a:hover:not(.active) {
    background-color: #dee2e6;
    color: black;
    text-decoration: none;
}


.not{
    border-collapse: separate;
    border-spacing: 2rem 0.5rem;
    margin-top: 0;
    margin-bottom: 2rem;
}
.not tr{
    background: white;
}


