.course-learning {
    display: flex;
}

.course-learning > .course-contents {
    width: 75vw;
}

.course-learning > .sticky-lectures {
    position: relative;
}

.course-learning > .sticky-lectures > .course-lectures {
    border-left: 1px solid #e6e6e6;
    width: 25vw;
    position: -webkit-sticky;
    position: sticky;
    top: 6.8rem;
    padding-bottom: 2rem;
}

.course-learning > .sticky-lectures > .course-lectures > .lecture-heading {
    padding: 3rem 5rem;
}

.course-learning > .sticky-lectures > .course-lectures > .lecture-heading > .title {
    display: block;
    color: #38af7d;
    stroke: #45c790;
    font-size: 2rem;
    font-weight: 700;
}

.course-learning > .sticky-lectures > .course-lectures > .lecture-heading > .progress-bar-group {
    margin-top: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .lecture-heading
    > .progress-bar-group
    > .progress-bar-status {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 500;
    color: #777777;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .lecture-heading
    > .progress-bar-group
    > .progress-bar {
    height: 0.25rem;
    overflow: hidden;
    background-color: #f3f3f3;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .lecture-heading
    > .progress-bar-group
    > .progress-bar
    > .progress-bar-fill {
    background-color: #00c24e;
    height: 0.25rem;
    width: 5%;
}

.course-learning > .sticky-lectures > .course-lectures > .course-lectures-list {
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    height: 70vh;
    margin: 0rem 1.5rem;
    padding: 1rem 0rem;
    border-top: 0.1rem solid #ededed;
    border-bottom: 0.1rem solid #ededed;
    overflow-y: auto;
}
.course-learning > .sticky-lectures > .course-lectures > .course-lectures-list::-webkit-scrollbar {
    width: .8rem;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .1);
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list::-webkit-scrollbar-thumb {
    background: #44cb92;
}

.course-learning
> .sticky-lectures > .course-lectures
> .course-lectures-list::-webkit-scrollbar-thumb:hover {
        background: #2e9e6f;
}

.course-learning
> .sticky-lectures > .course-lectures
> .course-lectures-list::-webkit-scrollbar-thumb:active {
        background: #34b47f;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    align-items: center;
    padding: 0rem 0.5rem;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .form-finish {
        display: flex;
        width: 100%;
        align-items: center;
    }

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .form-finish
    > .finish-btn {
    border: none;
    background-color: #38af7d;
    padding: .5rem 1.5rem;
    border-radius: .3rem;
    color: white;
    transition: all .25s ease-in-out;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .form-finish
    > .finish-btn:hover {
    background-color: #338a66;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .hidden-section-content
    + .section-heading
    > .section-checkbox
    > .dropdown-btn {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: all 0.25s ease;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .hidden-section-content:checked
    ~ .section-content {
    height: 100%;
    overflow: hidden;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .hidden-section-content:checked
    + .section-heading
    > .section-checkbox
    > .dropdown-btn {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .section-heading {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .section-heading
    > .section-title {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 0.8rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .section-heading
    > .section-title
    > .section-index {
    font-size: 1.8rem;
    line-height: 1.4em;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .section-heading
    > .section-title
    > .section-name {
    line-height: 1.8em;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .section-content {
    width: 100%;
    height: 0;
    padding: 0rem 1rem;
    overflow: hidden;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .section-content
    > .lesson-item {
    display: flex;
    font-size: 1.3rem;
    font-weight: 500;
    gap: 1.5rem;
    width: 100%;
    padding: 1rem 1.8rem;
    border-left: 2px dashed #8d8d8d;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .section-content
    > .lesson-item
    > .lesson-item-content {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .section-content
    > .lesson-item
    > .lesson-item-content
    > .lesson-item-title:hover {
    color: #00c24e;
}

.course-learning
> .sticky-lectures > .course-lectures
> .course-lectures-list
> .course-lectures-item
> .section-content
> .lesson-item
> .lesson-item-content
> .lesson-item-title.active {
    color: #3c916d;
    font-weight: 600;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .section-content
    > .lesson-item
    > .lesson-item-content
    > .lesson-item-title {
    line-height: 1.75em;
}

.course-learning
    > .sticky-lectures > .course-lectures
    > .course-lectures-list
    > .course-lectures-item
    > .section-content
    > .lesson-item
    > .lesson-item-content
    > .lesson-item-time {
    color: #858585;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.course-learning
> .sticky-lectures > .course-lectures
> .course-lectures-list
> .course-lectures-item
    > .section-content
    > .lesson-item
    > .lesson-item-content
    > .lesson-item-time
    > .time-icon {
        color: #6ab94e;
        font-size: 1.4rem;
    }
    
.course-learning
> .course-contents {
    padding: 2.5rem 4.5rem;
}

.course-learning
> .course-contents
> .course-contents-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.7rem;
    padding: 0rem .3rem;
}

.course-learning
> .course-contents
> .course-contents-heading 
> .course-contents-title {
    display: flex;
    align-items: center;
    color: #8f8f8f;
    font-weight: 500;
    gap: 1.2rem;
}

.course-learning
> .course-contents
> .course-contents-heading 
> .course-contents-title i {
    font-size: 1.2rem;
    display: block;
}

.course-learning
> .course-contents
> .course-contents-heading 
> .course-contents-rating {
    display: flex;
    gap: 0.2rem;
    font-size: 2rem;
}

.course-learning
> .course-contents
> .course-contents-heading 
> .course-contents-rating i {
    color: #EAA133;
}

.course-learning
> .course-contents
> .course-contents-heading 
> .course-contents-rating
> .rate-btn {
    padding: 0;
    margin: 0;
    border: none;
}

.course-learning
> .course-contents
> .course-contents-heading 
> .course-contents-rating
> .rate-btn:hover i {
    fill: #EAA133;
}

.course-learning
> .course-contents
> .watch_course > .plyr {
    width: 100%;
    height: 500px;
    margin: 1.5rem 0rem;
    border-radius: 1rem;
    overflow: hidden;
}

.course-learning
> .course-contents
> .watch_course {
    display: flex;
    flex-direction: column;
}

.course-learning
> .course-contents
> .watch_course
> .toolbar {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4rem;
    /* border-bottom: .2rem solid #F1F1F1; */
}

.course-learning
> .course-contents
> .watch_course
> .toolbar::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: .2rem;
    background-color: #F1F1F1;
    z-index: -1;
}

.course-learning
> .course-contents
> .watch_course
> .toolbar 
> .toolbar-btn {
    border: none;
    font-weight: 500;
    color: #535353;
}

.course-learning
> .course-contents
> .watch_course
> .toolbar 
> .toolbar-btn.active {
    border-bottom: .3rem solid #5EAF7E;
    padding: .5rem 0rem;
}

.course-learning
> .course-contents
> .watch_course
> .toolbar 
> .toolbar-btn:hover {
    color: #00c24e;
}

.course-learning
> .course-contents
> .watch_course
> .viewbox {
    padding: 2.5rem 0rem;
    text-align: justify;
    font-size: 1.2rem;
    line-height: 2rem;
}

.course-learning
> .course-contents
> .watch_course
> .viewbox 
> .author-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.course-learning
> .course-contents
> .watch_course
> .viewbox 
> .author-info 
> .avatar {
    border-radius: 50%;
    overflow: hidden;
    width: 5rem;
}

.course-learning
> .course-contents
> .watch_course
> .viewbox 
> .author-info 
> .author-description {
    font-size: 1.4rem;
    font-weight: 500;
}

.course-learning
> .course-contents
> .watch_course
> .viewbox 
> .author-info 
> .author-description
> .name {
    font-size: 1.5rem;
}

.course-learning
> .course-contents
> .watch_course
> .viewbox 
> .author-info 
> .author-description
> .role {
    color: #858585;
}

.course-learning ~ .footer {
    margin-top: 0rem;
}