@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}   

body {
    font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
}

.button-cs {
    display: inline-block;
    font-size: 1.3rem; 
    background-color: #00A551;
    color: white; 
    font-weight: 600;
    padding: .8rem 1.2rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    transition: .25s all ease-in-out;
}

.button-cs:hover {
    background-color: #007C3D;
    color: white;
}

.course-card {
    position: relative;   
    display: inline-block;
    background-color: white;
    width: 28rem;
    border-radius: 1.5rem;
    border: .1rem solid #EBEBEB;
    overflow: hidden;
    cursor: pointer;
}

.course-card > .status {
    position: absolute;
    top: 0;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    padding: .7rem 1.2rem;
    border-radius: 0rem 0rem 1.5rem 0rem;
}

.course-card > .status.best.seller {
    background-color: #00A551;
}
.course-card > .status.new { 
    background-color: #007ea5;
}

.course-card > .icon {
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: white;
    font-size: 1.8rem;
    z-index: 2;
}

.course-card > .icon:hover { 
    color: rgb(255, 96, 242);
}

.course-card > .course-card-overlay {
    position: absolute;
    display: flex;
    inset: 0;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    background-color: rgba(44, 44, 44, .35);
    -webkit-backdrop-filter: blur(.25rem);
        backdrop-filter: blur(.25rem);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all .25s ease-in-out;
}

.course-card:hover > .course-card-overlay {
    opacity: 1;
    visibility: visible;
}

.course-card > .course-card-overlay > .button-cs { 
    position: absolute;
    padding: 1rem 2.3rem;
    box-shadow: 0px .5rem .4rem rgba(0, 0, 0, 0.4);
    border-radius: 1rem;
    z-index: 1;
}

.course-card > .course-card-img {
    display: block;
    margin-bottom: 1.5rem;
    width: 100%;
    scale: 1.1;
}

.course-card > .card-main {
    display: flex;
    flex-direction: column;
    gap: .3rem;    
    padding: .6rem 1.6rem;
    padding-bottom: 1rem;
}

.course-card > .card-main > .card-footer {
    display: flex;
    align-items: flex-end;
}

.course-card > .card-main > .card-footer > .card-price {
    position: relative;
    display: flex;
    gap: .3rem;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 500;
    margin-left: .5rem;
}

.course-card > .card-main > .card-footer > .card-price .remove-line {
    position: absolute;
    inset: 0;
    top: 40%;
    left: -.3rem;
    right: .3rem;
    border-radius: 10rem;
    height: .2rem;
    background-color: #D70404;
    rotate: 10deg;
    z-index: 2;
}

.course-card > .card-main > .card-footer > .card-price .price-number {
    margin-right: .6rem;
    font-size: 1.5rem;
}

.course-card > .card-main > .card-footer > .card-price .sale-number {
    color: #E30000;
    margin-left: .6rem;
    font-size: 1.5rem;
}

.course-card > .card-main > .card-footer > .card-price .sale-number > span {
    margin-left: -.3rem;
}

.course-card > .card-main > .card-footer > .card-price i {
    font-size: 1.6rem;
}

.course-card > .card-main > .card-footer > .card-clock {
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: auto;
}

.course-card > .card-main > .card-author {
    display: flex;
    justify-content: flex-end;
    font-size: 1.2rem;
    gap: .6rem;
    margin-bottom: .3rem;
}

.course-card > .card-main > .card-author i {
    margin-top: .1rem;
}

.course-card > .card-main > .card-details-ls {
    display: flex;
    gap: .8rem;
    font-size: 1.3rem;
    font-weight: 500;
}

.course-card > .card-main > .card-details-ls > .card-details-ls-icon,
.course-card > .card-main > .card-details-ls > .card-details-ls-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
}

.course-card > .card-main > .card-details-ls > .card-details-ls-content { 
    width: 100%;
    align-items: flex-start;
    gap: .15rem;
}

.course-card > .card-main > .card-details-ls 
> .card-details-ls-content 
> .card-details-ls-item { 
    width: 100%;
    display: flex;
    align-items: flex-end;
    gap: .8rem;
}

.course-card > .card-main > .card-details-ls 
> .card-details-ls-content 
> .card-details-ls-item > small {
    font-size: 1rem;
}

.course-card > .card-main > .card-details-ls > .card-details-ls-content 
.fa-star, 
.course-card > .card-main > .card-details-ls > .card-details-ls-content 
.fa-star-half-stroke {
    color: #FFF500;
}

.course-card > .card-main > .card-heading { 
    display: block;
    width: 100%;
    font-size: 1.6rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

a {
    color: black;
    text-decoration: none;
}

input {
    font-family: "Montserrat";
}

input::-webkit-input-placeholder {
    font-family: "Montserrat";
}

input:-ms-input-placeholder {
    font-family: "Montserrat";
}

input::-ms-input-placeholder {
    font-family: "Montserrat";
}

input::placeholder {
    font-family: "Montserrat";
}

button {
    background-color: transparent;
}